Range Chart

 98   85   74   65   58   53   50   49   50   53   58   65   74   85   98  
 85   72   61  !52! !45! !40! !37! !36! !37! !40! !45! !52!  61   72   85  
 74   61  !50! !41! +34+ +29+ +26+ +25+ +26+ +29+ +34+ !41! !50!  61   74  
 65  !52! !41! +32+ +25+ *20* *17* *16* *17* *20* +25+ +32+ !41! !52!  65  
 58  !45! +34+ +25+ *18* %13% %10% %09% %10% %13% *18* +25+ +34+ !45!  58  
 53  !40! +29+ *20* %13% %08% $05$ $04$ $05$ %08% %13% *20* +29+ !40!  53  
 50  !37! +26+ *17* %10% $05$ #02# #01# #02# $05$ %10% *17* +26+ !37!  50  
 49  !36! +25+ *16* %09% $04$ #01# (00) #01# $04$ %09% *16* +25+ !36!  49  
 50  !37! +26+ *17* %10% $05$ #02# #01# #02# $05$ %10% *17* +26+ !37!  50  
 53  !40! +29+ *20* %13% %08% $05$ $04$ $05$ %08% %13% *20* +29+ !40!  53  
 58  !45! +34+ +25+ *18* %13% %10% %09% %10% %13% *18* +25+ +34+ !45!  58  
 65  !52! !41! +32+ +25+ *20* *17* *16* *17* *20* +25+ +32+ !41! !52!  65  
 74   61  !50! !41! +34+ +29+ +26+ +25+ +26+ +29+ +34+ !41! !50!  61   74  
 85   72   61  !52! !45! !40! !37! !36! !37! !40! !45! !52!  61   72   85  
 98   85   74   65   58   53   50   49   50   53   58   65   74   85   98  
 
   !!!!!!!!!   
  !!+++++++!!  
 !!++*****++!! 
 !++*%%%%%*++! 
 !+*%$$$$$%*+! 
 !+*%$###$%*+! 
 !+*%$#O#$%*+! 
 !+*%$###$%*+! 
 !+*%$$$$$%*+! 
 !++*%%%%%*++! 
 !!++*****++!! 
  !!+++++++!!  
   !!!!!!!!!   

O <= 1
# <= 3
$ <= 8
% <= 15
* <= 24
+ <= 35
! HQ splash damage
